\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel}

\title{\VAR{title}}
\author{CC By-SA Camptocamp.org}
\date{Version du \today}

\begin{document}
\maketitle
\part{Description}
\VAR{description}
\part{Remarques}
\VAR{remarks}
\end{document}
